.results {
  padding: 12px;

  &-subtitle {
    font-size: 0.7rem;
    color: rgb(167, 167, 167);
  }

  &-title {
    font-size: 3rem;
    padding: 11px 0;
  }

  &-countries-grid {
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 0px;
  }

  &-item-card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 45%);
    padding: 10px;
    margin: 0;
    transition: 0.3s;

    &:hover{
      box-shadow: 0 8px 16px 0 rgb(0 0 0 / 25%);
    }

    & > h3 {
      font-size: 2rem;
    }

    &-content {
      display: flex;
      flex-direction: row;
      padding: 3px;
      width: 100%;
      height: 100%;

      & img {
        max-width: 170px;
        margin-right: 5px;
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-left: 5px;

        & > h2 {
          margin-left: 5px;
        }
      }
    }

    & .country-name {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    & .country-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

.result-info {
  display: flex;
  flex-direction: column;

  & div {
    display: flex;    
    align-items: center;
    font-size: 1.2rem;

    & h2:nth-child(1){
      font-weight: 700;
    }

    & h2:nth-child(2){
      font-weight: 400;
    }


    & h3 {
      margin-left: 5px;
      font-weight: 800;
    }
  }
}